# hframe

./: pom.xml
src/main/java/hf/base/annotations/: Field.java
src/main/java/hf/base/biz/: CacheService.java  Dispatcher.java
src/main/java/hf/base/biz/impl/: DefaultCacheService.java
src/main/java/hf/base/client/: BaseClient.java  DefaultClient.java
src/main/java/hf/base/contants/: CodeManager.java  Constants.java  UserConstants.java
src/main/java/hf/base/dispatcher/: DefaultDispatcher.java  DefaultDispatcherFactory.java  DispatchResult.java  Dispatcher.java  DispatcherFactory.java
src/main/java/hf/base/enums/: CardStatus.java  ChannelCode.java  ChannelProvider.java  ChannelStatus.java  GroupStatus.java  GroupType.java  OperateType.java  OprStatus.java  OprType.java  PayRequestStatus.java  ServiceType.java  SettleStatus.java  TradeType.java  UserChannelStatus.java  UserStatus.java  UserType.java  WithDrawRole.java
src/main/java/hf/base/exceptions/: BizFailException.java  RetryableException.java
src/main/java/hf/base/interceptors/: GlobalExceptionHandler.java  LoginInterceptor.java
src/main/java/hf/base/model/: Account.java  AccountOprInfo.java  AccountOprRequest.java  AccountPageInfo.java  AccountRequest.java  AdminAccount.java  AdminAccountPageInfo.java  AdminBankCard.java  Channel.java  Constants.java  Page.java  RemoteParams.java  SalesManDto.java  TradeRequest.java  TradeRequestDto.java  UserBankCard.java  UserChannel.java  UserChannelPage.java  UserGroup.java  UserGroupDto.java  UserGroupExt.java  UserGroupRequest.java  UserInfo.java  UserInfoDto.java  UserInfoRequest.java  WithDrawInfo.java  WithDrawRequest.java
src/main/java/hf/base/utils/: Base64.java  BdUtils.java  Constants.java  EpaySignUtil.java  IDGenerator.java  MapUtils.java  Page.java  Pagenation.java  ResponseResult.java  SegmentLock.java  ShowPage.java  TypeConverter.java  Utils.java
